HOST=0.0.0.0
PORT=1337
APP_KEYS=ZkT5kNRgQMHYUtHG9QftfQ==,ARBSOs2viSbmq7fndgO2UQ==,lbMDS6C13Ml7/T6lnNo3ig==,tbk4xh5NzjHL5BnoBoztog==
API_TOKEN_SALT=SDkP//Ov4+JbpHWBEp8YxA==
ADMIN_JWT_SECRET=fn1sDwPjL5cATz80N8ZfCA==
TRANSFER_TOKEN_SALT=V0ML/yjELwLTAQbF3yr9pg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4y/vGVSoZObsPIqHZiEpyQ==
